Filename			Bitrate		Resolution	Codec	Profile	Level	Tier	File Size
3-mbps-hd-h264.mkv		3 Mbps		1920x1080	H.264	High	4.0	N/A	11 MB
3-mbps-hd-hevc.mkv		3 Mbps		1920x1080	HEVC	Main	4.0	High	11 MB
3-mbps-hd-hevc-10bit.mkv	3 Mbps		1920x1080	HEVC	Main10	4.0	High	11 MB
5-mbps-hd-h264.mkv		5 Mbps		1920x1080	H.264	High	4.0	N/A	18 MB
5-mbps-hd-hevc.mkv		5 Mbps		1920x1080	HEVC	Main	4.0	High	18 MB
10-mbps-hd-h264.mkv		10 Mbps		1920x1080	H.264	High	4.0	N/A	36 MB
10-mbps-hd-hevc.mkv		10 Mbps		1920x1080	HEVC	Main	4.0	High	36 MB
10-mbps-hd-hevc-10bit.mkv	10 Mbps		1920x1080	HEVC	Main10	4.0	High	36 MB
15-mbps-hd-h264.mkv		15 Mbps		1920x1080	H.264	High	4.0	N/A	53 MB
15-mbps-hd-hevc.mkv		15 Mbps		1920x1080	HEVC	Main	4.0	High	53 MB
20-mbps-hd-h264.mkv		20 Mbps		1920x1080	H.264	High	4.0	N/A	71 MB
20-mbps-hd-hevc.mkv		20 Mbps		1920x1080	HEVC	Main	4.0	High	75 MB
20-mbps-hd-hevc-10bit.mkv	20 Mbps		1920x1080	HEVC	Main10	4.0	High	75 MB
25-mbps-hd-h264.mkv		25 Mbps		1920x1080	H.264	High	4.1	N/A	89 MB
25-mbps-hd-hevc.mkv		25 Mbps		1920x1080	HEVC	Main	4.0	High	93 MB
30-mbps-hd-h264.mkv		30 Mbps		1920x1080	H.264	High	4.1	N/A	106 MB
30-mbps-hd-hevc.mkv		30 Mbps		1920x1080	HEVC	Main	4.1	High	110 MB
35-mbps-hd-h264.mkv		35 Mbps		1920x1080	H.264	High	4.1	N/A	126 MB
35-mbps-hd-hevc.mkv		35 Mbps		1920x1080	HEVC	Main	4.1	High	129 MB
40-mbps-hd-h264.mkv		40 Mbps		1920x1080	H.264	High	4.1	N/A	142 MB
40-mbps-hd-hevc.mkv		40 Mbps		1920x1080	HEVC	Main	4.1	High	146 MB
40-mbps-hd-hevc-10bit.mkv	40 Mbps		1920x1080	HEVC	Main10	4.1	High	146 MB
45-mbps-hd-h264.mkv		45 Mbps		1920x1080	H.264	High	4.1	N/A	160 MB
45-mbps-hd-hevc.mkv		45 Mbps		1920x1080	HEVC	Main	4.1	High	166 MB
50-mbps-hd-h264.mkv		50 Mbps		1920x1080	H.264	High	4.2	N/A	180 MB
50-mbps-hd-hevc.mkv		50 Mbps		1920x1080	HEVC	Main	5.0	High	182 MB
55-mbps-hd-h264.mkv		55 Mbps		1920x1080	H.264	High	4.2	N/A	208 MB
55-mbps-hd-hevc.mkv		55 Mbps		1920x1080	HEVC	Main	5.0	High	199 MB
60-mbps-hd-h264.mkv		60 Mbps		1920x1080	H.264	High	5.0	N/A	213 MB
60-mbps-hd-hevc.mkv		60 Mbps		1920x1080	HEVC	Main	5.0	High	220 MB
60-mbps-hd-hevc-10bit.mkv	60 Mbps		1920x1080	HEVC	Main10	5.0	High	218 MB
70-mbps-hd-h264.mkv		70 Mbps		1920x1080	H.264	High	5.0	N/A	251 MB
70-mbps-hd-hevc.mkv		70 Mbps		1920x1080	HEVC	Main	5.0	High	256 MB
80-mbps-hd-h264.mkv		80 Mbps		1920x1080	H.264	High	5.0	N/A	286 MB
80-mbps-hd-hevc.mkv		80 Mbps		1920x1080	HEVC	Main	5.0	High	290 MB
90-mbps-hd-h264.mkv		90 Mbps		1920x1080	H.264	High	5.0	N/A	322 MB
90-mbps-hd-hevc.mkv		90 Mbps		1920x1080	HEVC	Main	5.0	High	329 MB
90-mbps-hd-hevc-10bit.mkv	90 Mbps		1920x1080	HEVC	Main10	5.0	High	330 MB
100-mbps-hd-h264.mkv		100 Mbps	1920x1080	H.264	High	5.0	N/A	358 MB
100-mbps-hd-hevc.mkv		100 Mbps	1920x1080	HEVC	Main	5.1	High	365 MB
110-mbps-hd-h264.mkv		110 Mbps	1920x1080	H.264	High	5.0	N/A	394 MB
110-mbps-hd-hevc.mkv		110 Mbps	1920x1080	HEVC	Main	5.1	High	401 MB
120-mbps-4k-uhd-h264.mkv	120 Mbps	3840x2160	H.264	High	5.1	N/A	431 MB
120-mbps-4k-uhd-hevc-10bit.mkv	120 Mbps	3840x2160	HEVC	Main10	5.1	High	438 MB
140-mbps-4k-uhd-h264.mkv	140 Mbps	3840x2160	H.264	High	5.1	N/A	502 MB
140-mbps-4k-uhd-hevc-10bit.mkv	140 Mbps	3840x2160	HEVC	Main10	5.1	High	525 MB
160-mbps-4k-uhd-h264.mkv	160 Mbps	3840x2160	H.264	High	5.1	N/A	573 MB
160-mbps-4k-uhd-hevc-10bit.mkv	160 Mbps	3840x2160	HEVC	Main10	5.2	High	586 MB
180-mbps-4k-uhd-h264.mkv	180 Mbps	3840x2160	H.264	High	5.1	N/A	647 MB
180-mbps-4k-uhd-hevc-10bit.mkv	180 Mbps	3840x2160	HEVC	Main10	5.2	High	658 MB
200-mbps-4k-uhd-h264.mkv	200 Mbps	3840x2160	H.264	High	5.1	N/A	718 MB
200-mbps-4k-uhd-hevc-10bit.mkv	200 Mbps	3840x2160	HEVC	Main10	5.2	High	731 MB
250-mbps-4k-uhd-h264.mkv	250 Mbps	3840x2160	H.264	High	5.1	N/A	897 MB
250-mbps-4k-uhd-hevc-10bit.mkv	250 Mbps	3840x2160	HEVC	Main10	6.1	High	914 MB
300-mbps-4k-uhd-hevc-10bit.mkv	300 Mbps	3840x2160	HEVC	Main10	6.1	High	1.0 GB
400-mbps-4k-uhd-hevc-10bit.mkv	400 Mbps	3840x2160	HEVC	Main10	6.1	High	1.4 GB
